<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="App">
    <section class="user_input" value="Submit" type="submit">
        <input class="state" placeholder="State" type="text">
        <input class="city" placeholder="City" type="text">
        <input class="street" placeholder="Street" type="text">
        <input class="type" placeholder="Type" type="text">
    </section>

    <button id="submit_btn">Add</button>
</body>
<script src="./js/preexisting-properties-data.js"></script>
<script src="./js/classes.js"></script>
<script src="main.js"></script>

</html>